<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="#80090909"
  android:layout_height="match_parent">

  <TextView
    android:textColor="#FFFFFF"
    android:text="这个是按钮一"
    android:id="@+id/tv_title"
    android:layout_marginBottom="150dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btn_ok"
    android:layout_marginBottom="80dp"
    android:layout_gravity="center_horizontal|bottom"
    android:text="下一步"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <com.hyc.commonlib.view.ButtonLoadView
    android:id="@+id/loadingView"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="50dp"
    android:layout_width="100dp"
    android:layout_height="15dp"/>


</FrameLayout>